<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0" use-changelog="false" max-obj-count="7"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="users" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="created_at" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" precision="0" with-timezone="true"/>
	</column>
	<column name="last_login">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="username_uq" type="uq-constr" table="public.users">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_uq" type="uq-constr" table="public.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="stops" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="120"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="number" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="latitude" not-null="true">
		<type name="decimal" length="9" precision="6"/>
	</column>
	<column name="longitude" not-null="true">
		<type name="decimal" length="9" precision="6"/>
	</column>
	<constraint name="stops_pk" type="pk-constr" table="public.stops">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="lines" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1240" y="620"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="line_code" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="lines_pk" type="pk-constr" table="public.lines">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="code_uq" type="uq-constr" table="public.lines">
		<columns names="line_code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="directions" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260" y="120"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="line_id">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="directions_pk" type="pk-constr" table="public.directions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_pair" type="uq-constr" table="public.directions">
		<columns names="line_id,name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="departures" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="stop_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="direction_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="departure" not-null="true">
		<type name="time" length="0"/>
	</column>
	<constraint name="departures_pk" type="pk-constr" table="public.departures">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="routes" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="220" y="500"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="path" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="line_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="routes_pk" type="pk-constr" table="public.routes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_routes_name_line" type="uq-constr" table="public.routes">
		<columns names="name,line_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="line_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.lines" table="public.directions">
	<columns names="line_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="stop_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.stops" table="public.departures">
	<columns names="stop_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="direction_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.directions" table="public.departures">
	<columns names="direction_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="line_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.lines" table="public.routes">
	<columns names="line_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_directions_lines" type="relfk" layers="0"
	 src-table="public.directions"
	 dst-table="public.lines" reference-fk="line_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_departures_stops" type="relfk" layers="0"
	 src-table="public.departures"
	 dst-table="public.stops" reference-fk="stop_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_departures_directions" type="relfk" layers="0"
	 src-table="public.departures"
	 dst-table="public.directions" reference-fk="direction_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_routes_lines" type="relfk" layers="0"
	 src-table="public.routes"
	 dst-table="public.lines" reference-fk="line_id"
	 src-required="false" dst-required="false"/>

</dbmodel>
