<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_login">

    <!-- ==================== Auth Flow ==================== -->

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.projektna.ui.auth.LoginFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.projektna.ui.auth.RegisterFragment"
        android:label="@string/register_title"
        tools:layout="@layout/fragment_register" />

    <!-- ==================== Main App Flow ==================== -->

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.projektna.ui.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_sensors"
        android:name="com.example.projektna.ui.sensors.SensorsFragment"
        android:label="@string/nav_sensors"
        tools:layout="@layout/fragment_sensors" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.projektna.ui.map.MapFragment"
        android:label="@string/nav_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.projektna.ui.events.EventsFragment"
        android:label="@string/nav_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.projektna.ui.settings.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
