JWT_SECRET="superSecretPasswordSuperTough!!ijons"



DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=youruser # Replace with your desired user
POSTGRES_PASSWORD=yourpassword # Replace with your desired password
POSTGRES_DB=yourdatabase # Replace with your desired database name
DB_ADDR=:8080 # Or whatever address your Go app listens on